CINETPAY_API_KEY=14468589816812befc81e928.71500932
CINETPAY_SITE_ID=105893723
CINETPAY_NOTIFY_URL=https://ton-app.render.com/cinetpay-callback
MIKROTIK_HOST=0.0.0.0
MIKROTIK_USERNAME=test
MIKROTIK_PASSWORD=test
MIKROTIK_PORT=8728
AT_USERNAME=Innov
AT_API_KEY=RBVpVouPq
